--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"emb_proj\startup_stm32l432xx.o"
"emb_proj\main.o"
"emb_proj\freertos.o"
"emb_proj\stm32l4xx_it.o"
"emb_proj\stm32l4xx_hal_msp.o"
"emb_proj\stm32l4xx_hal_adc.o"
"emb_proj\stm32l4xx_hal_adc_ex.o"
"emb_proj\stm32l4xx_hal.o"
"emb_proj\stm32l4xx_hal_i2c.o"
"emb_proj\stm32l4xx_hal_i2c_ex.o"
"emb_proj\stm32l4xx_hal_rcc.o"
"emb_proj\stm32l4xx_hal_rcc_ex.o"
"emb_proj\stm32l4xx_hal_flash.o"
"emb_proj\stm32l4xx_hal_flash_ex.o"
"emb_proj\stm32l4xx_hal_flash_ramfunc.o"
"emb_proj\stm32l4xx_hal_gpio.o"
"emb_proj\stm32l4xx_hal_dma.o"
"emb_proj\stm32l4xx_hal_dma_ex.o"
"emb_proj\stm32l4xx_hal_pwr.o"
"emb_proj\stm32l4xx_hal_pwr_ex.o"
"emb_proj\stm32l4xx_hal_cortex.o"
"emb_proj\stm32l4xx_hal_exti.o"
"emb_proj\stm32l4xx_hal_tim.o"
"emb_proj\stm32l4xx_hal_tim_ex.o"
"emb_proj\stm32l4xx_hal_uart.o"
"emb_proj\stm32l4xx_hal_uart_ex.o"
"emb_proj\system_stm32l4xx.o"
"emb_proj\croutine.o"
"emb_proj\event_groups.o"
"emb_proj\list.o"
"emb_proj\queue.o"
"emb_proj\stream_buffer.o"
"emb_proj\tasks.o"
"emb_proj\timers.o"
"emb_proj\cmsis_os2.o"
"emb_proj\heap_4.o"
"emb_proj\port.o"
--strict --scatter "Emb_Proj\Emb_Proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Emb_Proj.map" -o Emb_Proj\Emb_Proj.axf